<!DOCTYPE html>
<html lang="en">
<title>Event_Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}


body {
  font-family: Arial;
  margin: 0;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
  <header>
    <img class="logo" src ="images/logo.png" alt="loading Logo.." href="#"/>

    <div class="headDetails">
    <h1>MGBD Parts & Services </h1>
    
    </div>
</header>



<!-- This is menu bar -->
<div class="menu-bar">
    <ul>
        <li><button class="openbtn" onclick="openNav()"> ☰ </button></li>
        <li> <a href="#"><i class="fa fa-home"></i>HOME</a></li>
        <li><a href="#"><i class="fa fa-car"></i>PARTS STORE</a></li>
        <li><a href="#"><i class="fa fa-camera"></i>GALLERY</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>CONTACT US</a></li>
        <li><a href="#"><i class="fa fa-users"></i>ABOUT US</a>
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>SERVISES</a>
            <!-- <div class="sub-menu-1">
                <ul>
                    <li><a href="#">CARS FOR SALE</a></li>
                    <li><a href="#">TECHNICAL SUPPORT</a></li>
                    <li><a href="#">LINKS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">BUYERS GUIDE</a></li>
                </ul>
            </div> -->
        </li>
        <li><a href="#"><i class="fa fa-calendar"></i>EVENTS</a></li>
        <li><a href="#"><i class="fa fa-newspaper-o"></i>NEWS</a></li>
    </ul>
    </div>
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">HISTORY</a>
      <a href="#">TECHNICAL SERVICES</a>
      <a href="#">LINKS</a>
      <a href="#">CAR FOR SALE</a>
      <a href="#">BUYERS GUIDE</a>
    </div>
    <br><br>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span><b>Mouse over here for our event contact details</b></span></button>
      <div class="dropdown-content">
      <p><b>Email:</b> rsrnoggin@roverp6cars.co.uk<br><br><b>Call:</b> 044(0)1902689975<br><br>
        <b>Address:</b>Unit1 Ashford Estate,Dxon Street Wolverhapmton WV2 2BX, UK</p>
      </div>
    </div>

<div>
  <div style="margin-left:340px;margin-right:40px">
  <h1 style="text-align: center;color: black;"><b>UP COMING EVENTS</b></h1><br>
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        
        <div class="w3-container">
          <h3>NNROC Bressingham Annual Event</h3>
          
          <p>NNROC Bressingham Annual Event on 26th of May.Sponsered by MGBD Parts.Come & join to enjoy our annual event.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        
        <div class="w3-container">
          <h3>The RSR Shropshire & Staffordshire Region Meet</h3>
         
          <p>Invite all rovers to the monthly meet held every 3rd Tuesday of the month in
            the Swan at Whiston Whiston Penkridge Staffordshire<a href="https://www.swanwhiston.co.uk/" target="_blank"><u>ST19 5QH</u></a>
            held in conjunction with the Rover p4 drivers guild,W.Midlands branch.Next meeting Tuesday 21st May 6.30pm onward.
            Then 18th June,16th July,20th August,17th September,15th October,19th November,17th December</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
       
        <div class="w3-container">
          <h3>Rover P6 Portugal 3RD National Gathering</h3>
         
          <p>Rover P6 Portugal3 concentracao national, Portugal on 15th June.For more details
            <a href="http://www.roverp6parts.com/rp6p.html" target="_blank"><u>click here</u></a>Sponsered by MGBD Parts.</p>
        </div>
      </div>
    </div>
  </div>

  <h2 style="text-align:center">Event Gallery</h2>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="images/ev6.jpg" style="width: 100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="images/ev2.jpg" style="width:100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="images/ev3.jpg" style="width:100%;">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="images/ev4.jpg" style="width:100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="images/ev5.jpg" style="width:100%;">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="images/ev1.jpg" style="width:100%;">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/ev6.jpg" style="width:100%;" onclick="currentSlide(1)" alt="Rover 2000TC  'The General' at The 2015 ‘Pride of Longbridge’ event">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ev2.jpg" style="width:100%;" onclick="currentSlide(2)" alt=" Rover 2000TC  ‘The General’ on the road run from Gaydon to Longbridge 17th April 2005

        The very first ‘Pride of Longbridge’ event">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ev3.jpg" style="width:100%;" onclick="currentSlide(3)" alt="Mark, Angie, Maria with friends Robert and Joseph with Wheeler Dealers Mike Brewer and Ed China NEC CLASSIC MOTOR SHOW 2014">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ev4.jpg" style="width:100%;" onclick="currentSlide(4)" alt="RP6C BOWES ROVER RALLY 2014 Sponsored  by MGBD PARTS">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ev5.jpg" style="width:100%;" onclick="currentSlide(5)" alt="RSR at Weston Park 2016, BEST CLUB VEHICLE AWARD">
      </div>    
      <div class="column">
        <img class="demo cursor" src="images/ev1.jpg" style="width:100%;" onclick="currentSlide(6)" alt="RSR at Weston Park 2015">
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="footer">
      <div class=footer-main-div >
  
          <div class="footer-social-icons">
          <ul>
              <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
          </div>
  
         <div class="footer-menu-one">
                  <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">SERVICES</a></li>
                      <li><a href="#">CONTACT US</a></li>
                      <li><a href="#">ABOUT US</a></li>
                      <li><a href="#">USER ACCOUNT</a></li>
                  </ul>
              </div> 
          
  
  
          </div>
  
          <div class="footer-bottom">
              <p>Dsigned by: <a href="#">GroupNO:20 Since 2020</a></p>
          </div>
  </div>
  </footer>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  



// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
          }
</script>

</body>
</html>
